# Expetitle

./: .gitignore  App.js  Dockerfile  README.md  Readme.md  app.json  babel.config.js  bitrise.yml  docker-compose.yml  local-storage.json  package.json  service_join.sh  service_start.sh  service_test.sh  store.js
__tests__/: App-test.js
__tests__/__snapshots__/: App-test.js.snap
android/: build.gradle  deployment_cert.der  gradle.properties  settings.gradle  upload_cert.der
android/app/: BUCK  build.gradle
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/expetitle/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: color.xml  strings.xml  styles.xml
ios/: Podfile
ios/Expetitle/: AppDelegate.m  Certificate.p12  Expetitle.entitlements  Info.plist
ios/Expetitle.xcodeproj/: project.pbxproj
ios/Expetitle.xcworkspace/: contents.xcworkspacedata
ios/ExpetitleTests/: ExpetitleTests.m
src/Components/AppButton/: index.js  styles.js
src/Components/AppHeader/: index.js  styles.js
src/Components/AppInputField/: index.js  styles.js
src/Components/Checkbox/: index.js  styles.js
src/Components/Contacts/: index.js  styles.js
src/Components/DocumentView/: index.js  styles.js
src/Components/Documents/: index.js  styles.js
src/Components/ErrorBox/: index.js  styles.js
src/Components/ImportantDateItem/: index.js  styles.js
src/Components/ImportantDates/: index.js  styles.js
src/Components/ListItemCard/: index.js  styles.js
src/Components/Loader/: index.js  styles.js
src/Components/Modal/: index.js  styles.js
src/Components/Search/: index.js  styles.js
src/Components/Status/: ImageParcer.js  index.js  status.test.js  styles.js
src/Components/ToggleSwitch/: index.js
src/Containers/App/: actions.js  constants.js  index.js  reducer.js  styles.js
src/Containers/Calculator/: calculation.test.js  estimateHistory.js  estimatedClosingCosts.js  estimatedSellerProceeds.js  index.js  shareEstimation.js  shareEstimationProceeds.js  styles.js  tile.json  viewEstimationHistory.js
src/Containers/Dashboard/: actions.js  constants.js  index.js  reducer.js  styles.js
src/Containers/ForgotPassword/: actions.js  constants.js  index.js  (+2 more)
src/services/: Api.js  index.js  operators.js
src/utils/: Colors.js  Fonts.js  Images.js  Metrics.js  NavigationToBase.js  Validation.js  index.js
(+32 files in other folders)
